@import url('https://fonts.googleapis.com/css2?family=Carrois+Gothic&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root{
  --color-text-main: rgb(255, 255, 255);
  --accent-color:rgb(12, 140, 94);
  --color-text-heading:lab(80.02% -59.66 22.63);
  --color-text-paragraph-700:lab(100 0 0 / 0.7);
  --color-text-paragraph-500:lab(100 0 0 /0.5);
  --color-text-seconday:rgb(138, 138, 139);
  --color-text-button:lab(2.42579 -0.165291 -0.470081);
  --color-bg-black-buttton-default:lab(2.43% -0.12 -0.47);
  --color-bg-black-button-hover:lab(8.14% -0.48 -0.17);
  --color-bg-white-buttton-default:lab(100% 0.01 -0.01);
  --color-bg-white-button-hover:lab(87.33% -0.33 -0.13);
  --color:#57575a;
}

*{
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  color: var(--color-text-main);

  background-color: #08090A;
}

header{
  width: 100vw;
  padding: 16px 24px;
  position: fixed;
  z-index: 100;
  backdrop-filter: blur(16px);
}

.navbar{
  margin: 0 auto;
  max-width: 1056px;
  display: flex;
  justify-content: space-between;
}

.navbar-left{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 752px; ;
}

.logo-container span{
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-right{
  display: flex;
  justify-content:flex-end;
  gap: 8px;
}

nav ul{
  display: flex;
  gap: 4px;
  list-style-type:none;
  padding: 0px;
}

nav ul a{
  text-decoration: none;
  color: var(--color-text-main);
  font-size: 15px;
  line-height: 23px;
  font-weight: 500;
  padding: 4px 12px;
}

button{
  box-shadow: none;
  border: none;
  font-family: "Inter",sans-serif;
}
.btn-small{
  font-size: 15px;
  line-height: 23px;
  font-weight: 500;
  padding: 5px 12px;
  border-radius: 2rem;
}

.btn-big{
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  padding: 7px 24px;
  border-radius: 2rem;
}

.btn-white{
  color: var(--color-text-button);
  background-color: var(--color-bg-white-buttton-default);
}

.btn-white:hover{
  background-color: var(--color-bg-white-button-hover);
}

.btn-contact{
  color: var(--color-text-main);
  background-color: lab(100 0 0 / 0.05);
}

.btn-black{
  color: var(--color-text-main);
  background-color: lab(2.42579 -0.165291 -0.470081);
  border: 0.8px solid lab(100 0 0 / 0.15);
}

.btn-black:hover{
  background-color: var(--color-bg-black-button-hover);
}

.blank-div{
  padding: 16px 24px; /* same padding which we give to header*/
}
.blank-div div{
  height: 33px;
}
.hero-section{
  position: relative;
}

.bg-photo{
  background-image: url(./asset/mintlify-bg-dark.svg);
  background-position: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  z-index: -1;
  top: -160px;
  width: 100%;
  height: 100%;
  mask-image: linear-gradient(#000 0%,rgba(0,0,0,.99) 18.5%,rgba(0,0,0,.953) 34.3%,rgba(0,0,0,.894) 47.6%,rgba(0,0,0,.824) 58.5%,rgba(0,0,0,.74) 67.5%,rgba(0,0,0,.647) 74.7%,rgba(0,0,0,.55) 80.3%,rgba(0,0,0,.45) 84.7%,rgba(0,0,0,.353) 88%,rgba(0,0,0,.26) 90.5%,rgba(0,0,0,.176) 92.5%,rgba(0,0,0,.106) 94.2%,rgba(0,0,0,.047) 95.9%,rgba(0,0,0,.01) 97.7%,transparent 100%);

}

.hero-image-container{
  max-width: 1080px;
  overflow: hidden;
  border: 2.4px solid lab(100 0 0/0.05);
  border-bottom-width : 0px ;
  border-radius: 24px;
  margin: 0 auto;
}


.hero-image-container img{
  width: 100%;
  height: auto;

}

.updates-tile{
  position: absolute;
  top: 30px;
  left: 50%;
  border-radius: 60px;
  background-color: lab(100 0 0 / 0.15);
  backdrop-filter: blur(12px);
  translate: -50%;
}

.updates-tile a{
  display: flex;
  gap: 10px;
  padding: 4px 8px 4px 4px;
  align-items: center;
  text-decoration: none;
}

.new-label{
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  padding: 2px 8px;
  color: var(--color-text-main);
  background-color: var(--accent-color);
  border-radius: 60px;
  text-transform: uppercase;
}

.right-arrow{
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  color: var(--color-text-main);
  user-select: none;
}

.updates-tile p{
  color: var(--color-text-main);
  font-size: 14px;
  line-height: 21px;
  font-weight: 500;
}

.hero-section-top-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 104px;
  padding-bottom: 96px;
  color: var(--color-text-main);
}

.hero-section-top-text h1{
  font-size: 61px;
  line-height: 71px;
  font-weight: 600;
  text-align: center;
  text-wrap: wrap balance;
  max-width: 43rem;
}

.hero-section-top-text p{
  font-size: 18px;
  line-height: 27px;
  font-weight: 400;
  max-width: 29.5rem;
  text-align: center;
  text-wrap: wrap balance;
  margin-top: 24px;
  
}

.hero-section-top-text form{
  margin-top: 32px;
  display: flex;
  gap: 6px;
  padding: 4px;
  background-color: lab(100 0 0 / 0.15);
  backdrop-filter: blur(12px);
  border-radius: 60px;
  border: 0.8px solid lab(100 0 0 / 0.15);
}


.hero-section-top-text input{
  padding: 0px 12px;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  line-height: 23px;
  font-weight: 500;
  color: var(--color-text-main);
  background-color: transparent;
  border: none; 
  outline-style: none;
}

input::placeholder{
  color: lab(100% 0.01 -0.01 / 0.514);;
}
input:active{
  background-color: transparent;
}

.trusted-company-section{
  padding: 72px 32px 144px 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.company-logos-grid{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2,1fr);
  row-gap: 28px;
  column-gap: 8px;
}

.company-logo-item{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 64px;
  width: 250px;
}

.first-feature-container{
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 144px;
  max-width: 64rem;
}

.first-feature-top{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 48px 32px;
  gap: 16px;
}

.first-feature-top h2{
  font-size: 40px;
  line-height: 44px;
  font-weight: 600;
  color: var(--color-text-main);
  text-align: center;
  text-wrap: wrap balance;
}


.first-feature-top p{
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--color-text-paragraph-700);
  text-align: center;
  text-wrap: wrap balance;
}

.first-feature-bottom{
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.first-feat-bottom-first-block{
  display: flex;
  gap: 24px;
}

.first-feature-card{
  padding: 6px;
  border: 0.8px solid lab(100 0 0 / 0.07);
  border-radius:24px;
  /* width: fit-content; */
}

.card-content{
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px;
  align-items: flex-start;
}

.card-label{
  color: var(--color-text-heading);
  font-size: 12px;
  line-height: 18px;
  font-weight: 500;
  text-transform: uppercase;
}

.card-heading{
  color: var(--color-text-main);
  font-size: 24px;
  line-height: 31px;
  font-weight: 500;
}

.card-desc{
  color: var(--color-text-paragraph-700);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-wrap: wrap balance;
}

.first-feature-card .card-image{
  width: 481px;
  height: 320px;
  overflow: hidden;
  object-fit: cover;
  padding: 0px 24px;
}

.card-image img{
  width: 100%;
  height: auto;
}

.first-feat-bottom-second-block{
  display: flex;
  flex-direction: column;
  border-radius: 24px;
  border:0.8px solid lab(100 0 0 / 0.07 )
}

.second-block-card-top{
  display: flex;
  flex-direction: column;
  padding: 48px 32px;
  margin-top: 6px;
  gap: 16px;
  align-items: center;
}

.bottom-card-desc{
  max-width: 40rem;
  text-align: center;
}
.second-block-card-bottom-video{
  width: 100%;
  height: 431px;
  overflow: hidden;
  border-radius: 24px;
}

.second-block-card-bottom-video video{
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}

.enterprise-section{
  padding: 96px 0px;
  background-color: #151616;
}
.enterprise-container{
  max-width: 64rem;
  margin: 0 auto;
}

.enterprise-top{
  display: flex;
  padding-bottom: 48px;
  gap: 24px;
  justify-content: space-between;
}

.enterprise-top-left{
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  max-width: 40rem;
}

.enterprise-top-left h3{
  font-size: 40px;
  line-height: 44px;
  font-weight: 600;
  text-wrap: wrap balance;
}

.enterprise-top-right{
  display: flex;
  align-items: flex-end;
}

.enterprise-middle{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 48px;
  margin: 24px 0;
  padding-bottom: 48px;
}

.enterprise-middle-card{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.enterprise-middle-card h4{
  font-size:  20px;
  line-height: 26px;
  font-weight: 600;
  margin-top: 32px;
  margin-bottom: 16px;
}

.para-text-16px{
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--color-text-paragraph-700);
  text-wrap-mode: wrap;
  text-wrap-style: pretty;
}

.enterprise-bottom{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap:48px;
}

.enterprise-panel-card-container{
  position: relative;
  padding: 64px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  border-radius: 24px;
  background-image: url("./asset/anthropic_background.svg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 508px;
}

.panel-card-top{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.enterprise-panel-card-label{
  font-size: 12px;
  line-height: 18px;
  font-weight: 600;
  color: var(--color-text-main);
  text-transform: uppercase;
}

.panel-card-top h3{
  font-size: 24px;
  line-height: 32px;
  font-weight: 500;
  text-wrap: wrap balance;
  max-width: 28rem;
  margin-top: 16px;
}

.panel-card-cta-btn{
  margin-top: 32px;
}

.panel-card-cta-btn span{
  font-size: 15px;
  font-weight: 500;
  line-height: 23px;
  display: flex;
  gap:6px;
  align-items: center;
}

.panel-card-bottom{
  display: flex;
  gap: 28px;
}

.anthropic_info{
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-width: 12rem;
}

.anthropic_info_head{
  font-size: 40px;
  line-height: 44px;
  font-weight: 400;
}

.anthropic_info_desc{
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  text-wrap: wrap pretty;
}

.enterprise-company_logos{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.enterprise-logo{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 140px;
}

.customer-section{
  padding: 72px 0;

}

.customer-section-top-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: 48px 32px;
  max-width: 64rem;
  margin: 0 auto;
}

.customer-top-box-heading{
  font-size: 40px;
  line-height: 44px;
  font-weight: 600;
  color: var(--color-text-main);
  text-align: center;
}

.customer-top-desc{
  text-align: center;
  max-width: 40rem;
}

.customer-section-bottom-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px ;
}

.customer-sliding-cards{
  display: flex;
  gap: 16px;
  align-items: baseline;
}

.customer-card{
  display: flex;
  flex-direction: column;
  gap: 4px;
  max-width: 394px;
}

.cust-card-img-box{
  width: 394px;
  height: 290px;
  overflow: hidden;
  border-radius: 24px;
  object-fit: cover;
}
.cust-card-img-box img{
  width: 100%;
  height: 100%;
}

.cust-card-details{
  display: flex;
  flex-direction: column;
  padding: 12px 0;

}

.cust-card-description{
  overflow: hidden;
  display: -webkit-box; 
  -webkit-box-orient: vertical; 
  -webkit-line-clamp: 2; 
  line-clamp: 2; 
}

.cust-card-link{
  color: var(--color-text-paragraph-500);
}

.cust-card-link:hover{
  color: var(--color-text-heading);
}
.pricing-section{
  padding: 120px 24px;
}

.pricing-demo-container{
  margin: 0 auto;
  max-width: 988px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.demo-section-heading{
  font-size: 40px;
  line-height: 44px;
  font-weight: 600;
  text-align: center;
  text-wrap: wrap balance;
  max-width:560px;
}
.demo-section-para{
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  text-align: center;
  text-wrap: wrap balance;
  margin-top:16px;
  max-width:560px;
}

.demo-section-buttons{
  display: flex;
  gap: 8px;
  margin-top: 48px;
}

.demo-section-card-grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  width: 100%;
  margin-top: 56px;
}

.demo-section-card{
  display: flex;
  flex-direction: column;
  padding: 32px;
  align-items: center;
  gap: 32px;
}

.demo-card-logo{
  padding: 10px;
  background-color: lab(2.42579 -0.165291 -0.470081);
  border: 0.8px solid lab(100 0 0 / 0.15);
  border-radius: 16px;
  color: #2ce19a;
}

.demo-card-details{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.demo-card-details h4{
  font-size: 20px;
  line-height: 26px;
  font-weight: 500;
  text-align: center;
}
.demo-card-details p{
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  text-align: center;
}

.demo-card-link{
  color: var(--color-text-heading);
  margin-top: 0px;
}

.left-demo-card{
  border-right: 0.8px solid lab(100 0 0 / 0.05);
}